# spark

./: configure_spark
schemastandardization/: .gitignore  inputdata.csv  pom.xml  readme
schemastandardization/src/main/scala/com/schema/utils/: Arguments.scala  JobTypes.scala  SchemaModel.scala  SchemaStandardization.scala  SparkConfiguration.scala  Utils.scala
spark_operations/: .gitignore  pom.xml
spark_operations/src/main/scala/com/spark/schemas/: Department.scala  Employee.scala  EmployeeDetails.scala  EmployeeFullDetail.scala  PatitalInfo.scala  States.scala
spark_operations/src/main/scala/com/spark/transformation/: JoinOperations.scala
